Create Entity Bean with fields empNo(int),empName(String),empSal(float)
Create empException class extended from Exception
             Have constructor   (Message),(message,Throwable)
Create interface with name EmpDao
Declare method public List<Emp> getEmpList() throws EmpException
Write implementation in class EmpDaoImpl .Return list of few Emp Objects 
 Write  main to test the bean creation and method invocation
 
 
 com.cg.java.dto(Entity beans)
 com.cg.java.dao(DAO)
 com.cg.java.exceptions(For exception classes) 
 
 
 comcg.java.tests(for testing code)  test folder
 
 Write a service layer class 
     interface:com.cg.java.services.EmpService
         public List<Emp> getEmpList() throws EmpException
         Class:com.cg.java.EmpServiceImpl
         Autowire Dao on interface reference
         Test in main() for service.
     
 
 
 
 